{
  "name": "ganev-personal-site",
  "version": "1.0.0",
  "private": true,
  "description": "ganev-personal-site",
  "keywords": [],
  "license": "UNLICENSED",
  "author": "Ivan Ganev <ganevio92@gmail.com>",
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "clean": "gatsby clean",
    "start": "gatsby clean && gatsby develop"
  },
  "dependencies": {
    "gatsby": "^2.17.8",
    "gatsby-theme-chronoblog": "^0.0.9",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
